:root {
  --clr-primary-750: hsl(219, 30%, 18%);
  --clr-primary-800: hsl(217, 28%, 15%);
  --clr-primary-850: hsl(218, 28%, 13%);
  --clr-primary-900: hsl(216, 53%, 9%);
  --clr-accent-300: hsl(176, 68%, 64%);
  --clr-accent-400: hsl(198, 60%, 50%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-error-300: hsl(0, 100%, 63%);
  --fw-regular: 400;
  --fw-bold: 700;
  --fs-200: 0.75rem;
  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 1.125rem;
  --fs-600: 1.425rem;
  --fs-700: 1.8125rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;
  --ff: "Raleway", sans-serif;
}
@media screen and (min-width: 90em) {
  :root {
    --fs-200: 0.75rem;
    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 1.25rem;
    --fs-600: 1.75rem;
    --fs-700: 2.25rem;
    --fs-800: 2.75rem;
    --fs-900: 3.25rem;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  scroll-behavior: smooth;
}

ul[class],
ol[class] {
  list-style: none;
}

h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

h1, h2,
h3, h4 {
  text-wrap: balance;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

@font-face {
  font-family: "Raleway", sans-serif;
  src: url("https://fonts.google.com/specimen/Raleway");
}
.hero__title {
  font-size: var(--fs-700);
}
@media screen and (min-width: 90em) {
  .hero__title {
    font-size: var(--fs-800);
  }
}
@media screen and (min-width: 90em) {
  .hero__lead {
    width: 50%;
    margin-inline: auto;
  }
}

.testimonial__quote {
  font-size: var(--fs-300);
}
@media screen and (min-width: 90em) {
  .testimonial__quote {
    font-size: var(--fs-400);
  }
}

.cta__heading {
  font-size: var(--fs-500);
}
@media screen and (min-width: 90em) {
  .cta__heading {
    font-size: var(--fs-600);
  }
}
.cta__paragraph {
  margin-inline: auto;
}

body {
  line-height: 1.8;
  font-family: var(--ff);
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  background-color: var(--clr-primary-850);
  color: var(--clr-neutral-100);
}

.text-primary-750 {
  color: hsl(219, 30%, 18%);
}

.bg-primary-750 {
  background-color: hsl(219, 30%, 18%);
}

.text-primary-800 {
  color: hsl(217, 28%, 15%);
}

.bg-primary-800 {
  background-color: hsl(217, 28%, 15%);
}

.text-primary-850 {
  color: hsl(218, 28%, 13%);
}

.bg-primary-850 {
  background-color: hsl(218, 28%, 13%);
}

.text-primary-900 {
  color: hsl(216, 53%, 9%);
}

.bg-primary-900 {
  background-color: hsl(216, 53%, 9%);
}

.text-accent-300 {
  color: hsl(176, 68%, 64%);
}

.bg-accent-300 {
  background-color: hsl(176, 68%, 64%);
}

.text-accent-400 {
  color: hsl(198, 60%, 50%);
}

.bg-accent-400 {
  background-color: hsl(198, 60%, 50%);
}

.text-neutral-100 {
  color: hsl(0, 0%, 100%);
}

.bg-neutral-100 {
  background-color: hsl(0, 0%, 100%);
}

.text-error-300 {
  color: hsl(0, 100%, 63%);
}

.bg-error-300 {
  background-color: hsl(0, 100%, 63%);
}

.fw-regular {
  font-weight: 400;
}

.fw-bold {
  font-weight: 700;
}

.justify-space-between {
  justify-content: space-between;
}

.align-space-between {
  align-items: space-between;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.justify-space-evenly {
  justify-content: space-evenly;
}

.align-space-evenly {
  align-items: space-evenly;
}

.justify-space-around {
  justify-content: space-around;
}

.align-space-around {
  align-items: space-around;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.flex {
  display: flex;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.fs-200 {
  font-size: 0.75rem;
}

.fs-300 {
  font-size: 0.8125rem;
}

.fs-400 {
  font-size: 0.875rem;
}

.fs-500 {
  font-size: 1.125rem;
}

.fs-600 {
  font-size: 1.425rem;
}

.fs-700 {
  font-size: 1.8125rem;
}

.fs-800 {
  font-size: 2.5rem;
}

.fs-900 {
  font-size: 3rem;
}

@media screen and (min-width: 90em) {
  .fs-200 {
    font-size: 0.75rem;
  }
  .fs-300 {
    font-size: 0.8125rem;
  }
  .fs-400 {
    font-size: 0.875rem;
  }
  .fs-500 {
    font-size: 1.25rem;
  }
  .fs-600 {
    font-size: 1.75rem;
  }
  .fs-700 {
    font-size: 2.25rem;
  }
  .fs-800 {
    font-size: 2.75rem;
  }
  .fs-900 {
    font-size: 3.25rem;
  }
}
.header--navigation {
  position: relative;
}
.header--navigation::before {
  background-color: var(--clr-primary-750);
  content: "";
  background-image: url(../assets/images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  z-index: -1;
  position: absolute;
  height: 32em;
  width: 100%;
}
@media screen and (min-width: 90em) {
  .header--navigation::before {
    background-image: url(../assets/images/bg-curvy-desktop.svg);
    height: 80em;
  }
}

.header--wrapper {
  width: min(85em, 100% - 4rem);
  margin-inline: auto;
  padding-block: 3em;
}

.header__logo {
  height: 26px;
}
@media screen and (min-width: 90em) {
  .header__logo {
    height: 52px;
  }
}

.header--navigation .navigation-list {
  display: flex;
  gap: 1.5em;
}
@media screen and (min-width: 90em) {
  .header--navigation .navigation-list {
    gap: 2.25em;
  }
}
.header--navigation .navigation-list__links {
  text-decoration: none;
  color: var(--clr-neutral-100);
  font-size: var(--fs-300);
}
@media screen and (min-width: 90em) {
  .header--navigation .navigation-list__links {
    font-size: var(--fs-400);
  }
}
.header--navigation .navigation-list__links:hover, .header--navigation .navigation-list__links:focus-visible {
  text-decoration: underline;
  font-weight: var(--fw-bold);
  outline: none;
}

.footer--navigation {
  display: grid;
  gap: 3em;
}
@media screen and (min-width: 90em) {
  .footer--navigation {
    grid-template-columns: auto auto;
  }
}

.footer--navigation .navigation-list {
  display: grid;
  gap: 1em;
}
.footer--navigation .navigation-list__links {
  text-decoration: none;
  color: var(--clr-neutral-100);
  font-size: var(--fs-500);
}
@media screen and (min-width: 90em) {
  .footer--navigation .navigation-list__links {
    font-size: var(--fs-400);
  }
}
.footer--navigation .navigation-list__links:hover, .footer--navigation .navigation-list__links:focus-visible {
  font-weight: var(--fw-bold);
  outline: none;
}

.social-media-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-inline: auto;
  gap: 0.875em;
}
@media screen and (min-width: 90em) {
  .social-media-list {
    margin-block-end: auto;
  }
}
.social-media-list__items {
  text-decoration: none;
  border-radius: 50%;
  height: 2.5em;
  width: 2.5em;
  border: 1px solid var(--clr-neutral-100);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--clr-neutral-100);
}
.social-media-list__items:hover, .social-media-list__items:focus-visible {
  border-color: var(--clr-accent-300);
  outline: none;
  color: var(--clr-accent-300);
}
.social-media-list__icons {
  font-size: var(--fs-400);
}

.medium--wrapper {
  width: min(60em, 100% - 4rem);
  margin-inline: auto;
}

.large--wrapper {
  width: min(85em, 100% - 4rem);
  margin-inline: auto;
}

/* HERO SECTION */
.hero {
  margin-block-end: 8em;
}
.hero--layout {
  display: grid;
  gap: 3em;
}
@media screen and (min-width: 90em) {
  .hero--layout {
    margin-inline: auto;
  }
}
.hero__description {
  display: grid;
  gap: 2em;
}
.hero__image {
  margin-inline: auto;
}

/* SECTION 2 */
.box {
  margin-block-end: 8em;
}
.box--grid {
  display: grid;
  gap: 6em;
}
@media screen and (min-width: 90em) {
  .box--grid {
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    grid-template-rows: auto auto;
    gap: 10em;
  }
}
.box-item {
  display: grid;
  gap: 1em;
}
.box-item__icon {
  margin-inline: auto;
  margin-block-end: 2em;
}

/* SECTION 3 */
.flex-direction {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4em;
}
@media screen and (min-width: 90em) {
  .flex-direction {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
}

.stay-productive {
  margin-block-end: 10em;
  --spacer: 1em;
}
@media screen and (min-width: 90em) {
  .stay-productive {
    --spacer: 2em;
  }
}
.stay-productive__description {
  display: grid;
  gap: var(--spacer);
}
.stay-productive__link {
  color: var(--clr-accent-300);
  width: 9.5rem;
}
.stay-productive__link::after {
  content: url(../assets/images/icon-arrow.svg);
  height: 20px;
  width: 20px;
}
.stay-productive__link:hover, .stay-productive__link:focus-visible {
  color: var(--clr-neutral-100);
}
.stay-productive__link:hover::after, .stay-productive__link:focus-visible::after {
  content: url(../assets/images/icon-arrow-hover.svg);
}

/* TESTIMONIALS SECTION */
.testimonials {
  position: relative;
  padding-inline: 0.5em;
}
.testimonials::before {
  content: "";
  position: absolute;
  height: 3.5em;
  width: 5em;
  top: -5%;
  left: 8%;
  z-index: -1;
  background-image: url(../assets/images/bg-quotes.png);
  background-repeat: no-repeat;
}
@media screen and (min-width: 90em) {
  .testimonials::before {
    left: -1%;
    top: -18%;
  }
}

.testimonials .flex-direction {
  gap: 2em;
}

.testimonial {
  background-color: var(--clr-primary-750);
  display: grid;
  padding: 1.125em 2em;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  gap: 1em;
  border-radius: 0.5rem;
  border: none;
}
.testimonial__quote {
  grid-column: span 2;
  grid-row: 1;
}
.testimonial__profile-picture {
  grid-column: 1;
  grid-row: 2;
  border-radius: 50%;
  height: 40px;
  width: 40px;
}
.testimonial__person-details {
  grid-column: 2;
  grid-row: 2;
}

/* CTA */
.cta {
  --spacer: 1.5em;
  background-color: var(--clr-primary-800);
  position: relative;
  padding: 2em;
  border-radius: 0.5rem;
  max-width: 60em;
  margin-inline: auto;
  top: 12em;
  box-shadow: 0 0.25rem 0.25rem 0.125rem hsla(0, 0%, 0%, 0.2);
}
@media screen and (min-width: 90em) {
  .cta {
    padding: 2em 4em;
    top: 9em;
  }
}
.cta--layout {
  display: grid;
  gap: var(--spacer);
}

.cta-form__input {
  flex: 1;
  border-radius: 3rem;
  padding: 1.125em 2em;
  font-size: var(--fs-300);
  grid-row: 1;
  max-width: 40em;
}
@media screen and (min-width: 90em) {
  .cta-form__input {
    grid-column: 1;
  }
}
.cta-form__error {
  margin-inline: auto;
  color: var(--clr-error-300);
  font-size: var(--fs-200);
  font-weight: var(--fw-bold);
  grid-row: 2;
  display: none;
}
@media screen and (min-width: 90em) {
  .cta-form__error {
    grid-column: span 2;
    margin-inline-start: 0;
    padding-inline: 2em;
  }
}

.input-group {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 1em;
}
@media screen and (min-width: 90em) {
  .input-group {
    grid-template-rows: auto auto;
    grid-template-columns: 2fr 1fr;
  }
}

.footer {
  padding-block-start: 20em;
  padding-block-end: 6em;
  background-color: var(--clr-primary-900);
}
.footer--wrapper {
  width: min(85em, 100% - 4rem);
  margin-inline: auto;
}
.footer__logo {
  margin-block-end: 3em;
}
@media screen and (min-width: 23.4375em) {
  .footer__logo {
    margin-inline-start: 0.25em;
  }
}
.footer--layout {
  display: grid;
  gap: 7em;
}
@media screen and (min-width: 90em) {
  .footer--layout {
    grid-template-columns: auto auto auto;
    gap: 10em;
  }
}
.footer__company-info {
  --spacer: 1em;
  display: grid;
  gap: var(--spacer);
}
@media screen and (min-width: 90em) {
  .footer__company-info {
    grid-template-columns: auto auto;
  }
}
.footer__location-details {
  display: grid;
  gap: var(--spacer);
  grid-template-columns: auto 1fr;
  align-items: first baseline;
  grid-column-gap: 1.5em;
}
@media screen and (min-width: 90em) {
  .footer__location-details {
    height: fit-content;
  }
}
@media screen and (min-width: 90em) {
  .footer__location-details p {
    width: 75%;
  }
}
.footer__contact-details {
  width: fit-content;
  align-items: center;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  gap: var(--spacer);
}
@media screen and (min-width: 90em) {
  .footer__contact-details {
    height: fit-content;
  }
}

.hero--layout .button {
  margin-inline: auto;
  background: linear-gradient(90deg, var(--clr-accent-300), var(--clr-accent-400) 80%);
  border-radius: 3rem;
  border: none;
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  cursor: pointer;
  padding: 1.125em 6em;
}
.hero--layout .button:hover, .hero--layout .button:focus-visible {
  background: linear-gradient(90deg, var(--clr-accent-300), var(--clr-accent-300));
}

.cta-form__button {
  background: linear-gradient(90deg, var(--clr-accent-300), var(--clr-accent-400) 80%);
  border-radius: 3rem;
  border: none;
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  cursor: pointer;
  padding-block: 1.125em;
  text-wrap: nowrap;
  grid-row: 3;
}
.cta-form__button:hover, .cta-form__button:focus-visible {
  background: linear-gradient(90deg, var(--clr-accent-300), var(--clr-accent-300));
}
@media screen and (min-width: 90em) {
  .cta-form__button {
    grid-row: 1;
    grid-column: 2;
  }
}

/*# sourceMappingURL=main.css.map */
